<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>COSECSA 2018 AGM & SCIENTIFIC CONFERENCE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/plain.css" rel="stylesheet">

</head>

<body>

    <!--==========================
    Header
  ============================-->



    <!--<div id="logo" class=" col-md-4 rob " >

        <a href="#intro" class="scrollto"><img src="img/1.png" alt="" title="" /></a>
      </div>
      <div id="logo" class=" col-md-4 rob ">

        <a href="#intro" class="scrollto"><img src="img/5.png" alt="" title="" /></a>
      </div>
      <div id="logo" class=" col-md-4 rob ">

        <a href="#intro" class="scrollto"><img src="img/9.png" alt="" title="" /></a>
      </div>-->

    <header id="header">
        <div class="container-fluid">
            <nav id="nav-menu-container">
                <ul class="nav-menu">
                    <li class="menu-active"><a href="#">HOME</a></li>
                    <li><a href="#">SPEAKERS</a></li>
                    <li class="menu-has-children"><a href="#">LOGISTIC NOTE</a>
                        <ul>
                            <li><a href="#">ACCOMODATION</a></li>
                            <li><a href="#">Single Entry Visas</a></li>
                            <li><a href="#">Airport Transfers</a></li>
                            <li><a href="#">Telephone and SIM</a></li>
                            <li><a href="#">Currency</a></li>
                            <li><a href="#">Medical Services</a></li>
                            <li><a href="#">Emergency Contact</a></li>
                            <li><a href="#">Key Contact Persons</a></li>
                        </ul>
                    </li>
                    <li><a href="#">GARELLY</a></li>
                    <li class="menu-has-children"><a href="">RWANDA</a>
                        <ul>
                            <li><a href="#">Discover Rwanda</a></li>
                            <li><a href="#">Key Facts about Rwand.;/'a</a></li>
                            <li><a href="#">Welcome To Kigali</a></li>
                            <li><a href="#">Invest In Rwanda</a></li>
                            <li><a href="#">Work In Rwanda</a></li>
                            <li><a href="#">Rwandapedia</a></li>
                        </ul>
                    </li>

                    <li class="menu-has-children"><a href="">EXBITION</a>
                        <ul>
                            <li><a href="#">Exhibition Plan & Booking</a></li>
                            <li><a href="#">Additional booth equipment for rent</a></li>
                            <li><a href="#">Exhibition Manual</a></li>

                        </ul>
                    </li>
                    <li><a href="#">About The Conference</a></li>
                    <li><a href="#">Accomodation</a></li>
                    <li><a href="#">Call For Abstract</a></li>
                </ul>




            </nav>
            <!-- #nav-menu-container -->
        </div>
    </header>
    <!-- #header -->

    <section id="inner-headline">
        <div class="container">
            <div class="row" style="display:  inline-block;">
                <div class="span4">

                    <h2>ABOUT THE CONFERENCE</h2>
                </div>
                <div class="span8">
                    <ul class="breadcrumb">
                        <li><a href="#"><i class="icon-home"></i></a><i class="icon-angle-right"></i></li>
                        
                        <li class="active">About</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <main id="main-content" class="main-coontent">

        <!-- Welcome Section -->
        <section class="tc-padding">
            <div class="container">

                <!-- First Row -->
                <div class="event-img-list">
                    <div class="row">

                        <!-- Welcome Text -->
                        <div class="col-sm-12">
                            <div class="welcome-text style-left">

                                <div class="welcome-title">
                                    <h2> <span>COSECSA 2018 AGM & SCIENTIFIC CONFERENCE</span></h2>
                                </div>
                                <article>

                                    <p><strong>The COSECSA 19th AGM and Graduation Ceremony  will be held on 5<sup>th</sup> December  followed by the Scientific Conference on 5<sup>th</sup> and 7<sup>th</sup> December 2018 in Kigali, Rwanda. </strong>
                                               
                                        <h3>Introduction</h3>

                                        <p>The College of Surgeons of East, Central and Southern Africa (COSECSA) in partnership
                                            with the Rwanda Surgical Society (the COSECSA Rwanda Chapter) will conduct the
                                            2018 MCS and FCS Clinical/Viva examinations on 3<sup>rd</sup> – 4<sup>th</sup>                                            December 2018 AGM in Kigali, Rwanda. This will be followed by th AGM and Graduation
                                            Ceremony on 5<sup>th</sup> December. The International Scientific Conference
                                            that will take place on 5<sup>th</sup> - 7<sup>th</sup> December 2018 in Kigali,
                                            Rwanda. The conference will be jointly organized by the Rwanda Surgical Society,
                                            the Alliance for Surgery and Anesthesia Presence (or ASAP, a Swiss - based international
                                            organization) under the auspices of the Rwanda Ministry of Health (MOH). The
                                            Rwanda Society of Anesthesiologists and Rwanda Society of Obstetricians and Gynecologists
                                            are also closely involved in the Conference. The conference themes will focus
                                            on SURGICAL INFECTIONS AND SAFETY and the National Surgical, Anesthesia and Obstetric
                                            Plan. The event will attract over 500 surgeons, anesthesiologists, obstetricians,
                                            policy makers, international organizations and private healthcare manufacturers
                                            from Africa, US, Europe, Australia and other parts of the world.</p>

                                        <h3>The College of Surgeons of East, Central and Southern Africa (COSECSA)</h3>
                                        <p>COSECSA is a regional surgeons' organization that provides surgical training throughout
                                            the region of East, Central and Southern Africa. COSECSA is a non-profit making
                                            body that currently has membership of 12 countries in the Sub-Saharan region
                                            including Burundi, Ethiopia, Kenya, Malawi, Mozambique, Namibia, Rwanda, Tanzania,
                                            Uganda, Zambia, Zimbabwe, South Soudan. COSECSA is recognized by the Rwanda High
                                            Education Council as a cross-border postgraduate training institution and is
                                            accredited by the Rwanda Medical and Dental Council. COSECSA's primary objective
                                            is to advance education, training, standards, research & practice in surgical
                                            care in this region. COSECSA delivers a common surgical training programme with
                                            a common exit examination internationally recognized surgical qualification.
                                            COSECS examinations are carried out in partnership with world surgical colleges
                                            such as the Royal College of surgeons of Ireland, the Royal College of surgeons
                                            of Edinburgh, the American College of surgeons, the Royal College of surgeons
                                            of Canada, the South African College of Surgeons, the West Africa College of
                                            Surgeons and others. COSECSA delivers two levels of qualifications: (i) membership
                                            (a mid-level 2 years surgical competence in general surgery) and fellowships
                                            (surgical exit examination) in General Surgery (5 years training), Orthopedics
                                            (5 years training), Urology (5 years training), Pediatric Surgery (5 years training),
                                            Otorhinolaryngology (5 years training), Plastic Surgery ( 5 years training) ,
                                            Neurosurgery (6 years training) and a Super Specialty qualification in Pediatric
                                            Orthopedics Surgery (2 years training) and Cardiothoracic surgery (5 years of
                                            training) Rwanda joined COSECSA in 2008 and organized its 2009 AGM in Kigali
                                            when His Excellency the President of the Republic of Rwanda accepted COSECSA’s
                                            request, of being the Patron. </p>

                                        <h3>The Alliance for Surgery and Anesthesia Presence (ASAP)</h3>

                                        <p>The ASAP was founded in 2007 and registered in Switzerland as an international organization
                                            and integral part of the World Society of Surgery (WSS) to provide an international
                                            forum for exchanging information, developing new knowledge, and advocating for
                                            universal access to safe, timely, affordable anesthesia and emergency and essential
                                            surgical care globally, especially in low and middle-income countries and other
                                            high need areas. The mission of ASAP is to provide the evidence base to effectively
                                            advocate for access to safe, quality, timely surgery and anesthesia as an essential
                                            component of global public health.</p>
                                        <h3>The Rwanda Surgical Society</h3>
                                        <p>Rwanda Surgical Society (RSS) was formed in 2007 and it has a mandate to improve
                                            surgical care to Rwandan population and to improve the welfare of surgeons. RSS
                                            also operates as a COSECSA local chapter. Rwanda surgical society is involved
                                            in surgical education of Rwandan and through different programs; we provide basic
                                            surgical training to non-Surgeons physicians. The Rwanda Surgical Society will
                                            host the 2018 COSECSA conference in Kigali, Rwanda. The conference will offer
                                            researchers, surgical care providers, policy makers from all over the world,
                                            interested in the field of global surgery, a platform to discuss surgical infections
                                            and access to safe surgery, anesthesia and obstetrics. </p>
                                        <h3>Surgical Infections</h3>
                                        <p>Surgical infections threaten the lives of millions of patients each year and contribute
                                            to the spread of antibiotic resistance worldwide. In low- and middle-income countries,
                                            11% of patients who undergo surgery are infected and up to 20% of women who have
                                            a caesarean section contract a wound infection. Worldwide, surgical infections
                                            contribute to increased length of hospital stay and cost. In low-and middle-income
                                            countries, infections are not only caused by surgery, but also are the indications
                                            of Surgery. Of every 100 hospitalized patients at any given time, seven in developed
                                            and 15 in developing countries will acquire at least one Health care Associated
                                            Infection (HAI). The endemic burden of HAI is also significantly (at least 2-3
                                            times) higher in low- and middle-income countries (LMICs) than in high-income
                                            nations, particularly in patients admitted to intensive care units, and neonates.
                                            Though the World Health Organization has launched the international guidelines
                                            on prevention of surgical sites infections in 2016, there is still limited data
                                            from low and middle-income countries in the field of surgical infection. Researchers
                                            will bring together their experience of global surgical infections issues that
                                            will guide the practice and generate new avenues for research especially in Africa</p>
                                        <h3>Global Surgery</h3>
                                        <p>Global Surgery is defined as an area of study, research, practice, and advocacy that
                                            seeks to improve health outcomes and achieve health equity for all people who
                                            need surgical and anesthesia care, with a special emphasis on underserved populations
                                            and populations in crisis. It uses collaborative, cross-sectoral, and transnational
                                            approaches and is a synthesis of population-based strategies with individual
                                            surgical and anesthesia care
                                            <br>The health care delivery has improved throughout the world, however there
                                            is still a huge gap in certain areas like management of surgically treatable
                                            conditions. More than five billion people worldwide cannot access safe, timely
                                            and affordable surgery. There is inequity of the distribution of surgical care
                                            where 30% of the population from rich countries receive 73.6% of the surgical
                                            procedures while the poorest third receives only 3.5 to 6%. Even within countries,
                                            the maximum number of surgeons and anesthesia providers are concentrated in urban
                                            areas. Global health in the past has focused on single diseases, rather than
                                            developing integrated health system. Surgical care has been neglected in developing
                                            countries, yet surgery is an important solution to many diseases.
                                            <br>To improve access to surgical care, the Lancet Commission on Global Surgery
                                            has established a framework for a National Surgical, Anesthesia and Obstetrics
                                            plan (NSAOP) that addresses five major domains of surgical systems development:
                                            infrastructure, workforce, service delivery, information management, and financing.
                                            Each domain consists of several components, selected to be representative but
                                            not exhaustive elements for systems development within that domain. The World
                                            Health Organization General Assembly in May 2015 adopted the Resolution 68.15
                                            requesting all countries to integrate safe surgery, anesthesia and obstetrics
                                            in their health strategic plans as an integral part of Universal Health Coverage
                                            (UHC). It is in that context that the Rwanda Ministry of Health in partnership
                                            with the Rwanda Surgical Society and the Harvard Medical School Program in Global
                                            Surgery and Social Change (PGSSC) conducted a baseline hospital assessment and
                                            drafted the Rwanda NSAOP. The national surgical plan will serve as a roadmap
                                            towards improving surgical care provision to the population of Rwanda.
                                            <br>Countries, international organizations, healthcare industries will have a
                                            whole day session presenting the NSAOPs, assessing the progress by the early
                                            implementers and allowing others to learn from their experience.
                                        </p>
                                        <h3>Purpose and Objectives of the 2018 Annual Scientific Conference</h3>
                                        <p>The purpose of the conference is to bring together surgeons, anesthetists, and other
                                            health care providers from all over the world, in order to discuss about surgical
                                            infections and safety and Global Surgery issues. By the end of the conference,
                                            participants will have:
                                            <ul>
                                                <li>reviewed the data from hospitals’ infections control and prevention units.</li>
                                                <li>learnt the prevalence and outcome of nosocomial and community acquired infections
                                                    from.</li>
                                                <li>set the strategies of prevention and management of surgical infections</li>
                                                <li>understood the NSAOP process from the design to the ownership by the countries
                                                    policy makers, the healthcare providers, the partners and the manufactures
                                                    the role of global surgery in improving safety of patients with surgical
                                                    infections</li>
                                            </ul>
                                        </p>
                                        <h3>9. Abstract submission</h3>
                                        <p>
                                            <ul style="width: 50%;">
                                                <li>Deadline for submission: <span style="float:right;">31 August 2018</span></li>
                                                <li>Deadline for acceptance: <span style="float:right;">15 September 2018</span></li>
                                            </ul>
                                        </p>
                                        <h3>Conference Registration Fees</h3>
                                        <p>
                                            <ol style="line-height: 33px;">
                                                <li>Surgeon
                                                    <ul style="width: 50%; " >
                                                        <li>COSECSA Fellow based in Africa <span style="float:right;">100 USD</span></li>
                                                        <li>COSECSA Overseas Fellow based in Africa <span style="float:right;">125 USD</span></li>
                                                        <li>COSECSA Overseas Fellow based outside Africa <span style="float:right;">250 USD</span></li>
                                                        <li>Non-COSECSA Fellow based in Africa <span style="float:right;">300 USD</span></li>
                                                        <li>Non-COSECSA Fellow based outside Africa <span style="float:right;">350 USD</span></li>
                                                    </ul>
                                                </li>
                                                <li>Surgical Trainee
                                                    <ul style="width: 50%;">
                                                        <li>COSECSA Member <span style="float:right;">75 USD</span></li>
                                                        <li>Non-COSECSA Member <span style="float:right;">75 USD</span></li>
                                                    </ul>
                                                </li>
                                                <li>Anaethestist
                                                    <ul style="width: 50%;">
                                                        <li>With COSECSA Associate Membership based in Africa <span style="float:right;">100 USD</span></li>
                                                        <li>With COSECSA Associate Membership based outside Africa <span style="float:right;">125 USD</span></li>
                                                        <li>Based in Africa <span style="float:right;">300 USD</span></li>
                                                        <li>Based outside Africa <span style="float:right;">350 USD</span></li>
                                                    </ul>
                                                </li>
                                                <li>Other Physician
                                                    <ul style="width: 50%;">
                                                        <li>COSECSA Member Specialist based in Africa <span style="float:right;">100 USD</span></li>
                                                        <li>COSECSA Member Specialist based outside Africa <span style="float:right;">125 USD</span></li>
                                                        <li>Other Physician based in Africa <span style="float:right;">300 USD</span></li>
                                                        <li>Other Physician based outside Africa <span style="float:right;">350 USD</span></li>
                                                    </ul>
                                                </li>
                                                <li style="width: 50%;">Medical Officer <span style="float:right;">75 USD</span></li>
                                                <li style="width: 50%;">Clinical Officer <span style="float:right;">50 USD</span></li>
                                                <li style="width: 50%;">Nurse <span style="float:right;">50 USD</span></li>
                                                <li style="width: 50%;">Medical Student <span style="float:right;">30 USD</span></li>
                                                <li style="width: 50%;">Non medical participants <span style="float:right;">150 USD</span></li>
                                            </ol>
                                            <ul>
                                                <li style="width: 50%;font-weight:bold;color:green">Registration deadline:<span style="float:right;">30 October 2018</span></li>
                                            </ul><br>
                                            <b>Payment modalities:</b> participants are highly encouraged to register ahead
                                            of time and pay the registration fees on time <br>

                                            <li>Account number: 00040-00297982-31</li>

                                            <li>Account number: Rwanda Surgical Society</li>

                                            <li>Bank Name : Bank Of Kigali</li>

                                            <li>Swift Code : BKIGRWRW</li>
                                        </p>
                                        <div class="main-contacts">
                                            <h3>The Rwanda Surgical Society (RSS) Local Organizing Committee (LOC)</h3>

                                            <table class="spip">
                                                <tbody>
                                                    <tr>
                                                        <td width="114">
                                                            <p><strong>Position</strong></p>
                                                        </td>
                                                        
                                                        <td width="132">
                                                            <p><strong>Names</strong></p>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Chair</p>
                                                        </td>
                                                        
                                                        <td width="132">
                                                            <p>Prof. Emile Rwamasirabo</p>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Vice-Chair  </p>
                                                        </td>
                                                       
                                                        <td width="132">
                                                            <p>Dr. Faustin Ntirenganya</p>
                                                        </td>
                                                       
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Secretary </p>
                                                        </td>
                                                        
                                                        <td width="132">
                                                            <p>Dr. Egide Abahuje</p>
                                                        </td>
                                                        
                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Treasurer </p>
                                                        </td>
                                                        
                                                        <td width="132">
                                                            <p>Dr. Florence Umurangwa</p>
                                                        </td>
                                                       
                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Scientific Committee Chair</p>
                                                        </td>

                                                        <td width="132">
                                                            <p>Dr. George Ntakiyiruta</p>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Members </p>
                                                        </td>

                                                        <td width="132">
                                                            <p>Prof. Martin Nyundo</p>
                                                            <p>Prof. Emmy Nkusi</p> 
                                                            <p>Dr. Jean-Claude Byiringiro</p> 
                                                            <p>Dr. Edmond Ntaganda</p> 
                                                            <p>Dr. Christophe Mpirimbanyi</p> 
                                                            <p> Dr. Emmanuel Muhawenimana</p>
                                                            <p>Dr. David Hakizimana</p>
                                                            <p> Dr. Fidele Byiringiro</p> 
                                                            <p>Ms. Mercy Kamukama (Administrative Assistant)</p>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Members </p>
                                                        </td>

                                                        <td width="132">
                                                            <p>Ms. Rosemary Mugwe (ceo@cosecsa.org) COSECSCA CEO Arusha, Tanzania</p>
                                                        </td>

                                                    </tr>
                                                   
                                                </tbody>
                                            </table>
                                            <h3>Contacts </h3>


                                            <table class="spip">
                                                <tbody>
                                                    <tr>
                                                        <td width="114">
                                                            <p><strong>names</strong></p>
                                                        </td>

                                                        <td width="132">
                                                            <p><strong>Email</strong></p>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Prof. Emile Rwamasirabo</p>
                                                        </td>

                                                        <td width="132">
                                                            <p>erwamasirabo@gmail.com </p> 
                                                            <p>+(250) 788356647</p> 
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Dr. Faustin Ntirenganya</p>
                                                        </td>

                                                        <td width="132">
                                                            <p>fostino21@yahoo.fr   </p>
                                                            <p>+(250) 788732667</p>
                                                        </td>

                                                    </tr>
                                                    <tr>
                                                        <td width="114">
                                                            <p>Ms. Mercy Kamukama</p>
                                                        </td>

                                                        <td width="132">
                                                            <p>kamercy2020@gmail.com </p>
                                                            <p>+(250) 788575693
</p>
                                                        </td>

                                                    </tr>
                                                </tbody>
                                                </table>

                                                
                                                <br><br><br>

                                                <p>Prof. NYUNDO Martin, MD, MMED </p>
                                                <p>President, Rwanda Surgical Society</p>
                                                <p>RSS website: <a href="www.rss.rw">www.rss.rw</a> </p>
                                            </ul>
                                        </div>
                                       

                                </article><br><br>
                            </div>

                        </div>
                        <!-- Welcome Text -->


        </section>
        <!-- Welcome Section -->


    </main>
    <!-- Mian Content -->

















<footer id="footer">
    <div class="container">
        <div class="copyright">
            &copy; Copyright <strong>Cosecsaagm2018</strong>. All Rights Reserved
        </div>
        <div class="credits">

            Designed By <a href="#">T.Robert</a>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/superfish/hoverIntent.js"></script>
    <script src="lib/superfish/superfish.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- Contact Form JavaScript File -->


    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>

</body>

</html>